export SECRET_KEY=secretkey
export SALT=salt
export MONGODB_HOST=localhost
export MONGODB_DATABASE=test2
export MONGODB_USERNAME=
export MONGODB_PASSWORD=
export DATABASE_URI=sqlite:///../rocketbin.db
